- name: mysql setup
  hosts: all
  become: yes
  tasks:
    - name: configuaration yum repo for mysql
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: disable mysql default version
      ansible.builtin.shell: dnf module disable mysql -y

    - name: install mysql community server
      yum:
        name: dnf install mysql-community-server -y
        state: installed
    - name: start mysql service
      ansible.builtin.systemd_service:
        state: restarted
        name: mysql
        enabled: yes

    - name: set root password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1






